# ethiopis_Version_One

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ethiopis_kids/ethiopis_kids/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ethiopis_kids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ethiopis_kids/: Constant.java  Edit_Profile.java  Ethiopis_News.java  Ethiopis_News_Adapter.java  Funny_Video_Activity.java  GettingDeviceToken.java  Login_Activity.java  MainActivity.java  Media_Player.java  Music_Video_activity.java  MyFirebaseMessageServices.java  MyNotificationManager.java  News_View.java  Profile_Page.java  Reading_Adapter.java  Reading_Time_Activity.java  Reading_content.java  Role_Model.java  Rolemodel_Adapter.java  Rolemodel_items.java  Setting.java  Splash_Screen.java  Video_Catagories.java  Video_Menu.java  Video_Play_Screen.java  Video_activity.java  Video_items.java  View_Reading_Detaile.java  ethiopis_news_data.java  funny_video_adapter.java  funny_video_items.java  music_video_adapter.java  music_video_items.java  reading_detaile.java  video_adapter.java
app/src/main/res/anim/: fad_anim_transation.xml
app/src/main/res/drawable/: btn_style.xml  edittext_style.xml  login_btn.xml  main_btn_style.xml  video_corners.xml  video_corners_choose_shape.xml
app/src/main/res/drawable-v24/: card_style.xml  date_disply_button_style.xml  read_button_style.xml  start_button_style.xml
app/src/main/res/font/: headfont.xml
app/src/main/res/layout/: activity_edit__profile.xml  activity_ethiopis__news.xml  activity_funny__video_.xml  activity_login_.xml  activity_main.xml  activity_media__player.xml  activity_music__video_activity.xml  activity_profile__page.xml  activity_role__model.xml  activity_setting.xml  activity_signed__in.xml  activity_splash__screen.xml  activity_video__catagories.xml  activity_video__play__screen.xml  activity_video_activity.xml  activity_view__reading__detaile.xml  ethiopis_news_design.xml  ethiopis_news_desing_list.xml  funny_video_custom.xml  media_player.xml  music_video_custom.xml  reading_custom_view.xml  reading_detail.xml  reading_recycle_view.xml  rolemode_customview.xml  video_custom_view.xml  viedo_recycle.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-am/: strings.xml
app/src/test/java/com/ethiopis_kids/ethiopis_kids/: ExampleUnitTest.java
app/src/test/java/com/example/ethiopis_kids/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
